<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/add_gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="right|top"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:background="@color/red"/>
    <ListView
        android:id="@+id/listview_gv"
        android:scrollbars="none"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="24dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/white"
        />
</LinearLayout>