<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/red"
        android:padding="12dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Thêm Giáo Viên"/>

    <EditText
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="36dp"
        android:id="@+id/txt_magv"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã giáo viên"/>
    <EditText
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/txt_tengv"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên giáo viên"/>
    <LinearLayout
        android:layout_marginTop="24dp"
        android:paddingHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#40333333"
            android:textColor="@color/white"
            android:layout_marginRight="6dp"
            android:text="Hủy"/>
        <Button
            android:layout_marginLeft="6dp"
            android:id="@+id/btn_add_dialog"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Thêm"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/red"/>
</LinearLayout>