<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="ADD THỰC ĐƠN"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/txtmaspadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nhập masp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txttenadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nhập tên sp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtgiaadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:hint="Nhập giá bán"
        android:inputType="number"
        android:textSize="22sp" />


    <Button
        android:id="@+id/btnthem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CDDC39"
        android:text="ADD"
        android:textColor="@color/white"
        android:textSize="22dp" />

</LinearLayout>
