# horizon

./: 1 tạo giao diện layout chờ, layout .txt
Ducnmph32798fpteduvn_assignment/: settings.gradle
Ducnmph32798fpteduvn_assignment/app/: build.gradle
Ducnmph32798fpteduvn_assignment/app/src/main/: AndroidManifest.xml
Ducnmph32798fpteduvn_assignment/app/src/main/res/drawable/: logo_anim.xml
Ducnmph32798fpteduvn_assignment/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  item_task.xml  task_list.xml
Ducnmph32798fpteduvn_assignment/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ducnmph32798fpteduvn_assignment/app/src/main/res/values-night/: themes.xml
Ducnmph32798fpteduvn_assignment/gradle/wrapper/: gradle-wrapper.properties
PH36187_PNLib/: settings.gradle
PH36187_PNLib/app/: build.gradle
PH36187_PNLib/app/src/main/: AndroidManifest.xml
PH36187_PNLib/app/src/main/res/drawable/: baseline_person_add_24.xml
PH36187_PNLib/app/src/main/res/layout/: fragment_add_user.xml  fragment_change_pass.xml
PH36187_PNLib/app/src/main/res/values/: themes.xml
PH36187_PNLib/gradle/wrapper/: gradle-wrapper.properties
PH41626_1506/PH41626_1506/: settings.gradle
PH41626_1506/PH41626_1506/app/: build.gradle
PH41626_1506/PH41626_1506/app/src/main/: AndroidManifest.xml
Ph41626_1306/: settings.gradle
Ph41626_1306/app/: build.gradle
Ph41626_1306/app/src/main/: AndroidManifest.xml
Ph41626_1306/gradle/wrapper/: gradle-wrapper.properties
QLKHph36187/: settings.gradle.kts
(+100 files in other folders)
