<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/qltd"
        android:icon="@drawable/baseline_person_pin_24"
        android:title="Quản lý thực đơn"/>
    <item
        android:id="@+id/lienhe"
        android:icon="@drawable/baseline_support_agent_24"
        android:title="Liên hệ"/>
    <group android:checkableBehavior="single">
        <item android:title="khác">
            <menu>
                <item
                    android:id="@+id/caidat"
                    android:icon="@drawable/baseline_settings_24"
                    android:title="Cài đặt"/>
                <item
                    android:id="@+id/dangxuat"
                    android:icon="@drawable/baseline_exit_to_app_24"
                    android:title="Đăng xuất"/>
            </menu>
        </item>
    </group>
</menu>