<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="0"
                android:startColor="#0FFACB"
            android:centerColor="#FFE81E"
            android:endColor="#ED0957"
            />
            <corners android:radius="8dp" />
            <stroke android:color="#0F32F4" android:width="2sp"/>
        </shape>
    </item>
</selector>