<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/trangchu"
        android:title="Quản lý sản phẩm"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:id="@+id/dautrang"
        android:title="Giới thiệu"
        android:icon="@drawable/baseline_loop_24"
        />
    <group android:checkableBehavior="single">

        <item android:title="Khác">

            <menu>
                <item android:id="@+id/caidat"
                    android:title="Cài đặt"
                    android:icon="@drawable/setting"
                    />
                <item android:id="@+id/dangxuat"
                    android:title="Đăng xuất"
                    android:icon="@drawable/exit"
                    />
            </menu>
        </item>
    </group>
</menu>