<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Lab7_ph36187" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowAnimationStyle">@style/bai3</item>
    </style>

    <style name="Theme.Lab7_ph36187" parent="Base.Theme.Lab7_ph36187" />
    <style name="bai3" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:activityOpenEnterAnimation">@anim/bai3</item>
        <item name="android:activityCloseEnterAnimation">@anim/bai3</item>
        <item name="android:activityOpenExitAnimation">@anim/bai3b</item>
        <item name="android:activityCloseExitAnimation">@anim/bai3b</item>
    </style>
</resources>