<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".baitap">
    <Button
        android:id="@+id/btnbaitap1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="BÀI 1"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/btnbaitap2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="BÀI 2"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/btnbaitap3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="BÀI 3"
        android:textSize="30sp"
        />

</LinearLayout>