<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bai2"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/thietke"
        android:backgroundTint="@null"
        android:text="FAN"
        android:textSize="30sp"
        />
    <ImageView
        android:id="@+id/imgbai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_6"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="3"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/thietke"
            android:backgroundTint="@null"
            android:layout_weight="1"
            android:text="Fast"
            android:id="@+id/btnFast"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/thietke"
            android:backgroundTint="@null"
            android:layout_weight="1"
            android:text="Medium"
            android:id="@+id/btnMedium"/>
        <Button
            android:text="Slow"
            android:id="@+id/btnSlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/thietke"
            android:backgroundTint="@null"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:text="OFF"
        android:id="@+id/btnOff"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/thietke"
        android:backgroundTint="@null"/>
</LinearLayout>