<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".bai1">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:id="@+id/imghinh"
        android:src="@drawable/img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtbai1"
        android:text="WELCOM TO ANDROID 1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#03A9F4"
        android:layout_marginTop="20dp"/>

</LinearLayout>