<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--<rotate android:fromDegrees="0"-->
<!--    android:toDegrees="360"-->
<!--    android:pivotX="50%"-->
<!--    android:pivotY="50%"-->
<!--    android:duration = "500"-->
<!--    android:repeatCount = "infinite"-->
<!--    android:repeatMode = "reverse"/>-->
<!--    <translate android:fromXDelta="0"-->
<!--        android:fromYDelta="0"-->
<!--        android:toXDelta="100"-->
<!--        android:toYDelta="100"-->
<!--        android:duration = "1000"/>-->
    <alpha
        android:duration = "1000"
        android:fromAlpha="1"
        android:toAlpha="0"
        android:repeatCount = "1"
        android:repeatMode = "reverse"
        />
</set>