<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator = "@android:anim/bounce_interpolator"
    android:fillAfter="false"
    >
<!--    <alpha-->
<!--        android:fromAlpha="1.0"-->
<!--        android:toAlpha="0.1"-->
<!--        android:duration = "2000"-->
<!--        android:repeatCout = "ìninite"-->
<!--        android:repeateMode = "reverse"-->
<!--        />-->
    <scale android:fromXScale="1"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0"

        android:duration = "3000"
        />
    <!--    alpha: làm mờ dần , làm rõ dần, nhấp nháy-->
<!--    scale : phóng to thu nhỏ, trượt lên trượt xuống-->
<!--    rotale: xoay-->
<!--    transle: tịnh tiến-->
</set>