<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_marginTop="12dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/maGV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TT1"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/tenGV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TT1"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/luong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TT1"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/tuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TT1"/>
    </LinearLayout>
</RelativeLayout>