<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin."
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingVertical="6dp"
        android:paddingHorizontal="12dp"
        android:background="#6330f9"/>
    <EditText
        android:id="@+id/txt_makh"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Mã KH"/>
    <EditText
        android:id="@+id/txt_ten"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Tên KH"/>
    <EditText
        android:id="@+id/txt_tuoi"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Tuổi KH"/>
    <EditText
        android:id="@+id/txt_sdt"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập SDT KH"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="#d6d7d7"
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hủy"/>
        <Button
            android:id="@+id/submit"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:background="#6330f9"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>