<resources>
    <string name="app_name">Asignment_AND102</string>
    <string name="forgot_password"><u>Forgot password</u></string>
    <string name="sign_up"><u>Don\'t have an account?<b>Sign up</b></u></string>
    <string name="open">Open nav</string>
    <string name="close">Close nav</string>
    <string name="edit">Chỉnh sửa</string>
    <string name="delete">Xóa</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>