<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DoanhThuFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnTuNgay"
            android:text="Từ ngày"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="YYYY-MM-DD"
            android:id="@+id/edTuNgay"
            android:layout_weight="2"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnDenNgay"
            android:text="đến ngày"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="YYYY-MM-DD"
            android:id="@+id/edDenNgay"
            android:layout_weight="2"
            android:textSize="18sp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDoanhThu"
        android:text="DoanhThu"
        android:drawableStart="@drawable/baseline_attach_money_24"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDoanhThu"
        android:textSize="30dp"
        android:text="Doanhthu"
        android:layout_marginTop="20dp"/>

</LinearLayout>