<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="3"
        android:id="@+id/tvSach"
        android:textSize="20dp"
        android:text="MaLoaiSach"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:id="@+id/tvSL"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="TenLS"/>

</LinearLayout>