<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKy"
    android:background="@drawable/brg"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edt"
        android:textSize="30sp"
        android:id="@+id/edtuser"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:layout_gravity="left"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edt"
        android:textSize="30sp"
        android:id="@+id/edtpassword"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repassword: "
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại password"
        android:background="@drawable/edt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="30sp"
        android:id="@+id/edtrepassword"
        android:inputType="textPassword"/>
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Họ tên: "-->
    <!--        android:layout_gravity="left"-->
    <!--        android:textSize="24sp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:textStyle="bold"/>-->
    <!--    <EditText-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Nhập họ tên"-->
    <!--        android:background="@drawable/edt"-->
    <!--        android:textSize="30sp"-->
    <!--        android:id="@+id/edthoten" />-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/btnregister"
        android:text="SIGN UP"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/btnback"
        android:text="BACK"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext"
        android:textColor="@color/black"
        />



</LinearLayout>