<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LẤY LẠI MẬT KHẨU"
        android:textColor="#F44336"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập username"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:id="@+id/edtemail"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:text="Gửi mật khẩu"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:id="@+id/btnsend"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:text="Trở về"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:id="@+id/btncancel"
        android:layout_marginTop="10dp"/>
</LinearLayout>