<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="UPDATE SẢN PHẨM"
        android:textColor="#ED0303"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:text="Tên sản phẩm:"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/txttenud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editt"
        android:hint="Nhập tên sp"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:text="Giá bán:"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/txtgiaud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá bán"
        android:inputType="number"
        android:background="@drawable/editt"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:text="Số lượng:"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/txtsoluongud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số lượng"
        android:background="@drawable/editt"
        android:inputType="number"
        android:textSize="25sp" />


    <Button
        android:id="@+id/btnupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="UPDATE"
        android:textColor="@color/white"
        android:textSize="22dp" />

</LinearLayout>
