<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:duration="1000"
          android:drawable="@drawable/img_1"/>
    <item android:duration="1000"
        android:drawable="@drawable/img_2"/>
    <item android:duration="1000"
        android:drawable="@drawable/img_3"/>
    <item android:duration="1000"
        android:drawable="@drawable/img_4"/>
    <item android:duration="1000"
        android:drawable="@drawable/img_5"/>
</animation-list>