<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_PhieuMuon"
            android:icon="@drawable/baseline_home_24"
            android:title="Quản lý phiếu mượn"
            />
        <item
            android:id="@+id/nav_LoaiSach"
            android:icon="@drawable/baseline_bookmarks_24"
            android:title="Quản lý loại sách"
            />
        <item
            android:id="@+id/nav_Sach"
            android:icon="@drawable/baseline_menu_book_24"
            android:title="Quản lý sách"
            />
        <item
            android:id="@+id/nav_ThanhVien"
            android:icon="@drawable/baseline_people_alt_24"
            android:title="Quản lý thành viên"
            />
        <item android:title="Thống kê">
            <menu>
                <item
                    android:id="@+id/sub_Top"
                    android:icon="@drawable/baseline_vertical_align_top_24"
                    android:title="Top 10 sách mượn nhiều nhất"
                    />
                <item
                    android:id="@+id/sub_Doanhthu"
                    android:icon="@drawable/baseline_attach_money_24"
                    android:title="Doanh thu"
                    />
            </menu>
        </item>
        <item android:title="Người dùng">
            <menu>
                <item
                    android:id="@+id/sub_AddUser"
                    android:icon="@drawable/baseline_person_add_24"
                    android:title="Thêm người dùng"
                    />
                <item
                    android:id="@+id/sub_Pass"
                    android:icon="@drawable/baseline_key_24"
                    android:title="Đổi mật khẩu"
                    />
                <item
                    android:id="@+id/sub_Logout"
                    android:icon="@drawable/baseline_logout_24"
                    android:title="Đăng xuất"
                    />
            </menu>
        </item>
    </group>
</menu>