<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="THÊM KHÁCH HÀNG"
        android:textColor="#FD1209"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên khách hàng:"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/txttenkhadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên kh"
        android:background="@drawable/editt"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quê quán:"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/txtquequanadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editt"
        android:hint="Nhập quê quán:"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Giới tính:"
        android:textColor="@color/black"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/txtgioitinhadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editt"
        android:hint="Nhập giới tính"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ngày sinh:"
        android:textColor="@color/black"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/txtngaysinhadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editt"
        android:hint="Nhập ngày sinh"
        android:textSize="25sp" />


    <Button
        android:id="@+id/btnthem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Thêm"
        android:textColor="@color/white"
        android:textSize="22dp" />

</LinearLayout>
